<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="973.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.verifiedController">
   <children>
      <Label layoutX="335.0" layoutY="673.0" prefHeight="17.0" prefWidth="50.0" text="English">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="675.0" text="\@ 2023 Instagram from Meta" />
      <Label layoutX="59.0" layoutY="657.0" text="Meta" />
      <Label layoutX="102.0" layoutY="657.0" text="About" />
      <Label layoutX="152.0" layoutY="656.0" text="Blog" />
      <Label layoutX="194.0" layoutY="656.0" text="Jobs" />
      <Label layoutX="234.0" layoutY="656.0" text="Help" />
      <Label layoutX="278.0" layoutY="656.0" text="API" />
      <Label layoutX="313.0" layoutY="655.0" text="Privacy" />
      <Label layoutX="361.0" layoutY="655.0" text="Terms" />
      <Label layoutX="404.0" layoutY="655.0" text="Locations" />
      <Label layoutX="466.0" layoutY="654.0" text="Instagram Lite" />
      <Label layoutX="556.0" layoutY="654.0" text="Threads" />
      <Label layoutX="607.0" layoutY="654.0" text="Contact Uploading &amp; Non-Users" />
      <Label layoutX="792.0" layoutY="653.0" text="Meta Verified" />
      <ImageView fitHeight="152.0" fitWidth="443.0" layoutX="283.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@instagram%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="279.0" fitWidth="276.0" layoutX="112.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@verify.png" />
         </image>
      </ImageView>
      <Label layoutX="398.0" layoutY="291.0" prefHeight="179.0" prefWidth="517.0" text="SUCCESSFULL">
         <font>
            <Font name="Eras Medium ITC" size="82.0" />
         </font>
      </Label>
      <Button layoutX="412.0" layoutY="566.0" mnemonicParsing="false" onAction="#pressLogOutButton" prefHeight="45.0" prefWidth="156.0" style="-fx-background-color: #66bdff;" text="LOG OUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
